VITE_SUPABASE_PROJECT_ID="rugazxkuyjgondgojkmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Z2F6eGt1eWpnb25kZ29qa21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODA0NjQsImV4cCI6MjA4NTY1NjQ2NH0.82yNLpxmJz4RGyJpa6jiywyEMOqmq9QMawIHUKsyYmM"
VITE_SUPABASE_URL="https://rugazxkuyjgondgojkmo.supabase.co"
